

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    	padding: 60px 0;
    	width: 90%;
    	max-width: 1000px;
    	margin: auto;
    	overflow: hidden;
	color: #76839A;
}

.titulo {
    color: #1F3E72;
    font-size: 65px;
    text-align: left;
    margin-bottom: 60px;
}

.subtitulo {
    color: #1F3E72;
    font-size: 40px;
    text-align: left;
    margin-bottom: 60px;
}

.subtitulo2 {
    color: #1F3E72;
    font-size: 40px;
    text-align: right;
    margin-bottom: 60px;
}


/* Header */

header {
    	width: 100%;
    	height: 150px;    
    	background-image: url(vacu.png);    
    	background-size: auto auto;
    	background-attachment: fixed;
	background-position: left;
    	position: relative;	
}

nav{
    text-align: right;
    padding: 50px 50px 0 0;
}

nav > a{
    	color:#236BE9;
    	font-weight: 800;
	font-family: Helvetica;
	font-size: auto;
    	text-decoration: none;
    	margin-right: 10px;	
}

nav > a:hover{
	color:#FFFFFF;    
    	background-color:#3454D2;
    	padding: 11px 20px;
    	border-radius: 5px;
    	box-shadow: 1.3px 6px 27px rgba(53, 58, 79, 0.5);
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    	display: flex;
    	justify-content: space-evenly;
	background-image: url(fondo_texto.png);
	background-size: 500px 800px;
	background-repeat: no-repeat;
}

.preparations{
    	display: flex;
    	justify-content: space-evenly;
	background-image: url(fondo_sub2.png);
	background-size: 1000px 380px;
	background-repeat: no-repeat;
}

.preparations2{
    	display: flex;
    	justify-content: space-evenly;
	background-image: url(fondo_sub-03.png);
	background-size: 1000px 380px;
	background-repeat: no-repeat;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    	margin-bottom: 15px;
	color: #76839A;	
}

.contenido-textos h3 span{    
    text-align: center;    
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
	background-image: url(fondo_sub-03.png);
	background-size: 1000px 380px;
	background-repeat:no-repeat;
	background-position: 50% 50%;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	top: 0;
    	transform: scale(0);
    	background: hsla(233, 71%, 54%, 0.75);
    	transition: transform .5s;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-direction: column;
	text-align: center;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #6C85EA;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* footer */

footer{
    background: #F1F5FF;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #000000;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 10px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 10px;
    }
